#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h> 
#include <dt-bindings/zmk/ext_power.h>

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define FUNC    1


/ {
    combos {
        compatible = "zmk,combos";

        delete {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp DEL>;
        };
        bacsspace {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp BACKSPACE>;
        };
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hs: homerow_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

// DEFAULT KEYMAP >> To be altered by custom preferences -> Here is a German layout linked to BONE2.
        
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BONE2";
            bindings = <
&kp J         &kp D        &kp U       &kp A        &kp X      &kp P         &kp H        &kp L          &kp M        &kp W
&kp C    &hm LCTL T  &hm LALT I  &hs LGUI E      &kp O               &kp B           &hs RGUI N      &hm RALT R    &hm RCTL S  &kp G
&kp F           &kp V   &kp LBKT    &kp SQT         &kp SEMI            &kp Z           &kp Y           &kp MINUS     &kp Q       &kp K
                           &kp TAB   &kp SPACE  &kp LSHIFT   &kp RSHIFT   &kp ENTER  &lt FUNC  ESCAPE
            >;
        };
        func_layer {
            display-name = "FUNC";
            bindings = <
&trans             &trans     &trans &trans      &trans  &none &ext_power EP_ON  &bt BT_SEL 2        &out OUT_USB  &bootloader
&trans             &trans     &trans &trans      &kp LS(HOME)    &none &ext_power EP_OFF  &bt BT_SEL 1         &out OUT_BLE  &sys_reset
&trans             &trans     &trans &trans      &trans   &none &ext_power EP_TOG &bt BT_SEL 0      &bt BT_CLR &studio_unlock
                             &trans        &trans         &trans        &trans           &trans     &trans
            >;
        };
    };
};
