CONFIG_ZMK_KEYBOARD_NAME="RiTemper"
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# Mouse config
CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_EXT_POWER=y

# ZMK Display config
CONFIG_ZMK_DISPLAY=y
# see https://github.com/zmkfirmware/zmk/blob/main/app%2Fboards%2Fshields%2Fnice_view%2FKconfig.defconfig#L39
CONFIG_NICE_VIEW_WIDGET_INVERTED=y

# NOTE: https://github.com/M165437/nice-view-gem does not work with Trackpad on the IC2 on peripheral side