CONFIG_ZMK_SLEEP=y 
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000 # Milliseconds of inactivity before entering deep sleep


CONFIG_I2C=y
CONFIG_PINNACLE=y
CONFIG_NFCT_PINS_AS_GPIOS=y

# Enable Trackpad
CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y
CONFIG_INPUT_PINNACLE=y