CONFIG_ZMK_KEYBOARD_NAME="RiTemper"
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_EXT_POWER=y

# I2C for cirque
CONFIG_I2C=y
# The following is for the Cirque Glidepoint track pad.
CONFIG_ZMK_MOUSE=y
